/* Banner - section style */
#section-banner {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1a4da0+0,00063c+73,071d49+100 */
    background-image: url(../assets/images/Hero_squares.png);
    background-size: 100% 100%;
    height: 110vh;
}

.banner-content {
    margin-top: 15%;
}

/* Banner - Responsive */
@media screen and (max-width: 768px) {
    #section-banner {
        background-size: cover;
        height: 180vw;
    }
    
    .banner-content {
        margin-top: auto;
    }
}

/* Contact Banner Text */
.section-contact-banner {
    max-width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0 auto 50px;
    overflow: hidden;
}

.section-contact-banner .banner-text {
    color: var(--color-blue-dark);
    width: 50%;
    margin: auto;
}

.section-contact-banner img {
    width: 100%;
}

.section-contact-banner .text--title {
    font-weight: 600;
    font-size: 3.052em;
    line-height: 75px;
    align-items: center;
    letter-spacing: -1.5px;
    color: var(--color-blue-dark);
    margin-bottom: 10px;
}

.section-contact-banner .text--subtitle {
    font-weight: 500;
    font-size: 1.563em;
    line-height: 38px;
    align-items: center;
    letter-spacing: 0.25px;
    color: var(--color-blue-dark);
}

@media screen and (max-width: 768px) {
    .section-contact-banner {
        flex-direction: column-reverse;
    }
    
    .section-contact-banner .banner-text {
        width: 100%;
        text-align: center;
    }
}

/* Contact - section style */
#section-contact {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}

.contact {
    width: 50%;
}

@media screen and (max-width: 768px) {
    #section-contact {
        flex-direction: column-reverse;
    }
    
    .contact {
        width: 100%;
        margin-bottom: 50px;
    }
}

/* Contact Info - section style */
.info-content {
    padding: 0 20px 0 0;
}

.info-content h3 {
    font-weight: bold;
    font-size: 2em;
    line-height: 48px;
    display: flex;
    align-items: center;
    color: var(--color-blue-primary); 
}

.info-content .info-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    flex-direction: column;
    margin-top: 10px;
}

.info-content .info-row img {
    align-self: flex-start;
}

.info-content .info-text {
    font-size: 1em;
    line-height: 25px;
    align-items: center;
    letter-spacing: 0.44px;
    margin-bottom: 0;
    color: var(--color-gray-60);
}

.info-content .info-text .info--label {
    color: var(--color-blue-dark);
    font-weight: bold;
    vertical-align: middle;
    display: inline-flex;
    margin-right: 10px;
}

.info-content .info--label:before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    margin: auto 5px auto auto;
}

.info-content .label--location:before {
    background-image: url(../assets/icons/icon-location.svg);
}

.info-content .label--email:before {
    background-image: url(../assets/icons/icon-email.svg);
}

/* Contact Form - section style */
.contact--form .form-content {
    position: relative;
    margin: auto;
}

.contact--form h3 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
    display: flex;
    align-items: center;
    color: var(--color-blue-primary);
    justify-content: space-between;
    margin-top: 0;
}

.contact--form h3:after {
    content: '';
    display: inline-block;
    width: 2em;
    height: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    background-image: url(../assets/icons/mail-send.svg);
}

.form-content,
.form-content form {
    width: 100%;
}

.form-content form {
    text-align: right;
}

.form-content .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    flex-direction: column;
}

.form-content .form-field {
    width: 100%;
    margin-bottom: 30px;
}

.form-content .form-field:last-child {
    margin-bottom: 0;
}

.form-content .form-field .label {
    display: block;
    text-align: left;
    font-size: 1em;
    line-height: 25px;
    letter-spacing: 0.44px;
    color: var(--color-gray-60);
    margin-bottom: 10px;
}

.form-content .field {
    background: var(--color-white);
    border: 1px solid var(--color-blue-lazuli);
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--color-blue-dark);
    padding: 15px 20px;
    width: 100%;
}

.field:focus {
    outline: none;
    border: 2px solid var(--color-blue-primary);
}

.form-content .form-field textarea {
    width: 100%;
    height: auto;
}

.form-content .button-submit {
    background: var(--color-blue-primary);
    box-shadow: 0px 4px 8px rgba(7, 29, 73, 0.24);
    width: fit-content;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: var(--color-white);
    text-transform: uppercase;
    text-align: center;
    padding: 15px 30px;
}

.form-content .button-submit:focus {
    background: var(--color-blue-light);
}

.field-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}

.field.field--button {
    width: 170px;
    margin-right: 20px;
    padding: 15px 20px;
    background: white;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.4);
    transition: background .5s;
    cursor: pointer;
}

.form-field .field--button .label {
    text-align: center;
    margin: 0;
    margin-bottom: 0;
    line-height: 1em;
}

.input-radio {
    display: none;
}
.input-radio:checked + label {
    background: var(--color-blue-lazuli);
    transition: background .5s;
}
.input-radio:checked + label .label {
    color: white;
}